# Offense: 3
# Defense:  3
# Description of Fields:
# 1) Episode number
# 2) Start time in simulator steps (100ms)
# 3) End time in simulator steps (100ms)
# 4) Duration in simulator steps (100ms)
# 5) Episode result
#
1	0	95	95	GOAL-11
2	96	255	159	OUT_OF_BOUNDS
3	256	261	5	OUT_OF_BOUNDS
4	262	307	45	CAPTURED_BY_DEFENSE-2
5	308	401	93	OUT_OF_BOUNDS
6	402	489	87	GOAL-11
7	490	593	103	GOAL-7
8	594	694	100	CAPTURED_BY_DEFENSE-3
9	695	858	163	OUT_OF_BOUNDS
10	859	974	115	GOAL-11
11	975	1039	64	GOAL-11
12	1040	1050	10	OUT_OF_BOUNDS
13	1051	1115	64	GOAL-8
14	1116	1217	101	CAPTURED_BY_DEFENSE-3
15	1218	1349	131	OUT_OF_BOUNDS
16	1350	1488	138	OUT_OF_BOUNDS
17	1489	1557	68	CAPTURED_BY_DEFENSE-2
18	1558	1643	85	GOAL-11
19	1644	1728	84	CAPTURED_BY_DEFENSE-1
20	1729	1823	94	CAPTURED_BY_DEFENSE-1
21	1824	1918	94	GOAL-8
22	1919	1956	37	CAPTURED_BY_DEFENSE-3
23	1957	2008	51	CAPTURED_BY_DEFENSE-3
24	2009	2145	136	GOAL-11
25	2146	2187	41	CAPTURED_BY_DEFENSE-3
26	2188	2302	114	GOAL-8
27	2303	2343	40	CAPTURED_BY_DEFENSE-1
28	2344	2423	79	OUT_OF_BOUNDS
29	2424	2511	87	GOAL-8
30	2512	2580	68	CAPTURED_BY_DEFENSE-1
31	2581	2644	63	OUT_OF_BOUNDS
32	2645	2684	39	CAPTURED_BY_DEFENSE-2
33	2685	2803	118	CAPTURED_BY_DEFENSE-1
34	2804	2861	57	CAPTURED_BY_DEFENSE-2
35	2862	2938	76	CAPTURED_BY_DEFENSE-2
36	2939	3032	93	CAPTURED_BY_DEFENSE-1
37	3033	3148	115	CAPTURED_BY_DEFENSE-1
38	3149	3196	47	CAPTURED_BY_DEFENSE-3
39	3197	3283	86	CAPTURED_BY_DEFENSE-1
40	3284	3359	75	OUT_OF_BOUNDS
41	3360	3426	66	OUT_OF_BOUNDS
42	3427	3553	126	CAPTURED_BY_DEFENSE-3
43	3554	3641	87	CAPTURED_BY_DEFENSE-1
44	3642	3734	92	CAPTURED_BY_DEFENSE-2
45	3735	3839	104	OUT_OF_BOUNDS
46	3840	3940	100	CAPTURED_BY_DEFENSE-1
47	3941	3990	49	GOAL-8
48	3991	4106	115	GOAL-7
49	4107	4183	76	CAPTURED_BY_DEFENSE-1
50	4184	4416	232	CAPTURED_BY_DEFENSE-2
51	4417	4471	54	CAPTURED_BY_DEFENSE-3
52	4472	4558	86	GOAL-8
53	4559	4673	114	CAPTURED_BY_DEFENSE-3
54	4674	4772	98	GOAL-11
55	4773	4886	113	CAPTURED_BY_DEFENSE-1
56	4887	4982	95	CAPTURED_BY_DEFENSE-3
57	4983	5052	69	GOAL-11
58	5053	5157	104	CAPTURED_BY_DEFENSE-1
59	5158	5264	106	GOAL-11
60	5265	5374	109	OUT_OF_BOUNDS
61	5375	5526	151	GOAL-7
62	5527	5626	99	CAPTURED_BY_DEFENSE-1
63	5627	5719	92	CAPTURED_BY_DEFENSE-1
64	5720	5824	104	CAPTURED_BY_DEFENSE-3
65	5825	5949	124	CAPTURED_BY_DEFENSE-3
66	5950	6036	86	GOAL-7
67	6037	6165	128	OUT_OF_BOUNDS
68	6166	6263	97	GOAL-7
69	6264	6376	112	OUT_OF_BOUNDS
70	6377	6451	74	CAPTURED_BY_DEFENSE-3
71	6452	6570	118	GOAL-7
72	6571	6653	82	GOAL-7
73	6654	6658	4	OUT_OF_BOUNDS
74	6659	6752	93	CAPTURED_BY_DEFENSE-3
75	6753	6844	91	CAPTURED_BY_DEFENSE-1
76	6845	6905	60	OUT_OF_BOUNDS
77	6906	6987	81	GOAL-8
78	6988	7065	77	OUT_OF_BOUNDS
79	7066	7158	92	CAPTURED_BY_DEFENSE-2
80	7159	7216	57	GOAL-7
81	7217	7297	80	OUT_OF_BOUNDS
82	7298	7388	90	GOAL-11
83	7389	7498	109	GOAL-8
84	7499	7558	59	CAPTURED_BY_DEFENSE-2
85	7559	7611	52	CAPTURED_BY_DEFENSE-2
86	7612	7652	40	CAPTURED_BY_DEFENSE-2
87	7653	7750	97	CAPTURED_BY_DEFENSE-1
88	7751	7837	86	CAPTURED_BY_DEFENSE-2
89	7838	8045	207	OUT_OF_BOUNDS
90	8046	8081	35	CAPTURED_BY_DEFENSE-3
91	8082	8153	71	CAPTURED_BY_DEFENSE-2
92	8154	8187	33	CAPTURED_BY_DEFENSE-3
93	8188	8275	87	OUT_OF_BOUNDS
94	8276	8381	105	CAPTURED_BY_DEFENSE-1
95	8382	8462	80	GOAL-11
96	8463	8610	147	OUT_OF_BOUNDS
97	8611	8686	75	CAPTURED_BY_DEFENSE-1
98	8687	8812	125	CAPTURED_BY_DEFENSE-1
99	8813	8913	100	GOAL-7
100	8914	8995	81	CAPTURED_BY_DEFENSE-1
101	8996	9320	324	OUT_OF_BOUNDS
102	9321	9394	73	GOAL-7
103	9395	9501	106	GOAL-7
104	9502	9558	56	CAPTURED_BY_DEFENSE-1
105	9559	9677	118	CAPTURED_BY_DEFENSE-3
106	9678	9757	79	OUT_OF_BOUNDS
107	9758	9795	37	CAPTURED_BY_DEFENSE-3
108	9796	9884	88	GOAL-11
109	9885	9935	50	CAPTURED_BY_DEFENSE-1
110	9936	9991	55	OUT_OF_BOUNDS
111	9992	10087	95	GOAL-11
112	10088	10171	83	OUT_OF_BOUNDS
113	10172	10257	85	OUT_OF_BOUNDS
114	10258	10397	139	GOAL-7
