('process', 8, 'out of total ', 9, 'started')
('in slave',)
('port', 8080)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('iteration', 1, 'reward', 0.4134061076827276, 'reward_list', array([0.3('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
('in worker',)
('in simulate_hfo',)
 0.3733, 0.3366, 0.3866, 0.3666, 0.39  ,
       0.37  , 0.3266, 0.3433, 0.4133, 0.38  , 0.3866, 0.3166, 0.3533,
       0.37  , 0.33  , 0.33  , 0.38  , 0.39  , 0.34  , 0.3766, 0.3933]))
('hfo_game', (2, 575, 0.36, 0.28, 0.41, 0.02, 0.09626, 83.2, 85))
('iteration', 3, 'reward', 0.42671279568779935, 'reward_list', array([0.37  , 0.42  , 0.3166, 0.4   , 0.32  , 0.4266, 0.3833, 0.3766,
       0.41  , 0.3766, 0.4133, 0.3266, 0.3333, 0.3766, 0.3133, 0.3433,
       0.3933, 0.3466, 0.37  , 0.34  , 0.38  , 0.3933, 0.4   , 0.37  ,
       0.3666, 0.41  , 0.2933, 0.3833, 0.3733, 0.3866, 0.38  , 0.3866]))
('hfo_game', (3, 892, 0.37, 0.29, 0.42, 0.03, 0.09473, 82.74, 87))
('iteration', 4, 'reward', 0.4434297474388125, 'reward_list', array([0.3066, 0.4133, 0.36  , 0.3766, 0.3866, 0.4033, 0.4166, 0.4433,
       0.43  , 0.36  , 0.3566, 0.3766, 0.4266, 0.3666, 0.4166, 0.4033,
       0.3733, 0.39  , 0.4166, 0.3633, 0.3533, 0.3333, 0.38  , 0.3666,
       0.3566, 0.3466, 0.3866, 0.3833, 0.4   , 0.3466, 0.3666, 0.3933]))
('hfo_game', (4, 1201, 0.38, 0.3, 0.44, 0.03, 0.0934, 82.39, 85))
